# Github

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/github/florent37/github/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/github/: AbstractFragment.java  AbstractPresenter.java  Application.java  GithubAPI.java  MainActivity.java  MainApplication.java
app/src/main/java/com/github/florent37/github/adapter/: RepoHolder.java
app/src/main/java/com/github/florent37/github/dagger/: AppInjector.java  ContextModule.java  FragmentBuildersModule.java  GithubComponent.java  GithubModule.java  Injectable.java  MainActivityModule.java
app/src/main/java/com/github/florent37/github/dagger/context/: ContextComponent.java  ContextModule.java
app/src/main/java/com/github/florent37/github/event/: Event.java  ListEventFragment.java  Payload.java  forkee.java
app/src/main/java/com/github/florent37/github/repo/: Forkee.java  ListRepoFragment.java  Repo.java  RepoAdapter.java  RepoManager.java  RepoPresenter.java  ViewHolder.java
app/src/main/java/com/github/florent37/github/repo/repository/: Repository.java  RepositoryLocal.java  RepositoryNetwork.java  RepositoryProxy.java
app/src/main/java/com/github/florent37/github/user/: User.java  UserManager.java
app/src/main/res/layout/: activity_main.xml  cell_event.xml  cell_repo.xml  list_event_fragment.xml  list_repo_fragment.xml  navigation_view_header.xml
app/src/main/res/menu/: navigation_view_elements.xml
app/src/main/res/values/: accounts.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
