<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.carpaccio.Carpaccio xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carpaccio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:register="
        CommonViewController;
        RecyclerViewController;
        ImageViewController;
        TextViewController;
    ">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEE"
        android:tag="
            adapter(event,R.layout.cell_event);
            "
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</com.github.florent37.carpaccio.Carpaccio>
