<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.carpaccio.Carpaccio xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:id="@+id/drawerCarpaccio"
    app:register="
        com.github.florent37.carpaccio.controllers.CommonViewController;
        com.github.florent37.carpaccio.controllers.TextViewController;
        com.github.florent37.carpaccio.controllers.ImageViewController;
        ">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/purple"
        android:tag="
            kenburns();
            " />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="72dp"
        android:tag="
            replace(de.hdodenhof.circleimageview.CircleImageView);
            enablePreview();
            url($user.avatar_url);"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:tag="
                font(Roboto-Medium.ttf);
                setText($user.name)
                "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:tag="
                //font(Roboto-Regular.ttf);
                setText($user.email)"/>
    </LinearLayout>


</com.github.florent37.carpaccio.Carpaccio>